# https://ubuntuforums.org/showthread.php?t=2144468&p=12644745#post12644745
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 

# https://wiki.archlinux.org/index.php/Picom#Flicker
unredir-if-possible = false;
