# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# use ctrl+space as prefix
set-option -g prefix C-@

# make fish the default shell
set-option -g default-shell ~/.nix-profile/bin/fish

# enable true color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# enable vi mode
set-window-option -g mode-keys vi

# painless bindings for manipulating panes
set -g @plugin 'tmux-plugins/tmux-pain-control'

# resize pane by 10 increments
set-option -g @pane_resize "10"

# select pane to swap with current pane
bind S choose-tree "swap-pane -s '%%'"

# select pane to kill
bind D choose-tree "kill-pane -t '%%'"

# break pane to new window
bind B break-pane

# tmux theme
set -g @plugin 'arcticicestudio/nord-tmux'

# search fore regexes, files, urls...
set -g @plugin 'tmux-plugins/tmux-copycat'

# copy stuff to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# manipulate sessions sensibly
set -g @plugin 'tmux-plugins/tmux-sessionist'

# load plugins
run '~/.tmux/plugins/tpm/tpm'
