# declare plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'

# default shell
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -g default-shell ~/.nix-profile/bin/fish

# remap prefix to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config with r
bind r source-file ~/.tmux.conf

# create/split panes with c, v and s
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# select pane with hjkl
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes with HJKL
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# enable mouse mode
set -g mouse on

# remove delay when pressing esc key
set -s escape-time 0

# load plugins
run '~/.local/share/tmux/plugins/tpm/tpm'
