# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# use ctrl+space as prefix
set-option -g prefix C-\ 

# make fish the default shell
set-option -g default-shell /usr/bin/fish

# enable true color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# enable mouse controls
set -g mouse on

# enable vi mode
set-window-option -g mode-keys vi

# customize styles
set-option -g status-style bg=black
set-option -ag status-style fg=white
set-option -g status-left " (#S) "
set-option -g window-status-separator ""
set-option -g window-status-current-style bg=brightblack
set-option -ag window-status-current-style fg=cyan
set-option -g window-status-format " #{window_index}:#{window_name} "
set-option -g window-status-current-format " #{window_index}:#{window_name} "
set-option -g status-right "« %F « %R « #h "
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=blue

# painless bindings for manipulating panes
set -g @plugin 'tmux-plugins/tmux-pain-control'

# split window horizontally to create an 80 columns pane
bind M-\\ split-window -h -l 80 -c "#{pane_current_path}"

# split window vertically to create a 20 lines pane
bind M-- split-window -v -l 20 -c "#{pane_current_path}"

# search fore regexes, files, urls...
set -g @plugin 'tmux-plugins/tmux-copycat'

# copy stuff to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# open files and urls
set -g @plugin 'tmux-plugins/tmux-open'

# manipulate sessions sensibly
set -g @plugin 'tmux-plugins/tmux-sessionist'

# load plugins
run '~/.tmux/plugins/tpm/tpm'

# install missing plugins
run '~/.tmux/plugins/tpm/bin/install_plugins'
