# install missing plugins
run '~/.tmux/plugins/tpm/bin/install_plugins'

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# use ctrl+space as prefix
set-option -g prefix C-b

# make fish the default shell
set-option -g default-shell $SHELL

# enable true color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# enable mouse controls
set -g mouse on

# enable vi mode
set-window-option -g mode-keys vi

# painless bindings for manipulating panes
set -g @plugin 'tmux-plugins/tmux-pain-control'

# resize pane by 10 increments
set-option -g @pane_resize "10"

# resize pane to 80 columns
bind M resize-pane -x 80

# break pane to new window
bind B break-pane

# join marked pane in a vertical split
bind c-v join-pane -h

# join marked pane in a horizontal split
bind c-s join-pane -v

# reload current pane
bind * respawn-pane -k

# tmux theme
set -g @plugin 'arcticicestudio/nord-tmux'

# search fore regexes, files, urls...
set -g @plugin 'tmux-plugins/tmux-copycat'

# copy stuff to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# open files and urls
set -g @plugin 'tmux-plugins/tmux-open'

# manipulate sessions sensibly
set -g @plugin 'tmux-plugins/tmux-sessionist'

# load plugins
run '~/.tmux/plugins/tpm/tpm'
