# default shell
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -g default-shell ~/.nix-profile/bin/fish

# remap prefix to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config with r
bind r source-file ~/.tmux.conf

# split panes with v and s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# select pane with hjkl
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes with HJKL
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# enable mouse mode
set -g mouse on

# remove delay when pressing esc key
set -s escape-time 0

# theme
set -g status "on"
set -g status-position bottom
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g status-left-attr "none"
set -g pane-active-border-fg cyan
set -g pane-border-fg brightblack
set -g status-bg black
set -g window-status-separator ""
set -g status-left "#[fg=black,bg=white] #S #[fg=white,bg=black,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=brightblack,bg=black] #h "
set -g window-status-format "#[fg=black,bg=brightblack,noitalics]#[fg=black,bg=brightblack] #I #[fg=black,bg=brightblack] #W #[fg=brightblack,bg=black,noitalics]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,nounderscore,noitalics]#[fg=black,bg=cyan] #I #[fg=black,bg=cyan,nobold] #W #[fg=cyan,bg=black,nobold,nounderscore,noitalics]"
